<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#111111">
        
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:layout_below="@id/img_icon"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="点餐"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:background="@drawable/btn_bg_orange"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的订单"
        android:background="#A4B0B0"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <com.example.wf.restaurant.ui.view.refresh.SwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.example.wf.restaurant.ui.view.refresh.SwipeRefreshLayout>

</LinearLayout>